version: '3.6'
services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile-dev
    image: rex-api-dev:latest
    container_name: rex-api-dev
    env_file: config/.env
    environment:
      - NODE_ENV=development
    volumes:
      - ./api:/www
    ports:
      - 8088:8088
  db:
    build: ./db
    image: rex-db-dev:latest
    container_name: rex-db-dev
    env_file: config/.env
    volumes:
      - rex-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  rex-db:
    driver: local
