version: '3.6'
services:
  api:
    build: ./
    command: npm run start-api
    depends_on:
      - db
    image: rex-api-dev:latest
    container_name: rex-api-dev
    env_file: config/.env
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app
    ports:
      - 8088:8088
  ui:
    build: ./
    command: npm run start-ui
    image: rex-uid-dev:latest
    container_name: rex-ui-dev
    env_file: config/.env
    environment:
      - NODE_ENV=development
    volumes:
      - .:/app
    ports:
      - 3000:3000
  db:
    build: ./db
    image: rex-db-dev:latest
    container_name: rex-db-dev
    env_file: config/.env
    volumes:
      - rex-db:/var/lib/postgresql/data
    ports:
      - 5432:5432
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile-dev
    image: rex-nginx-dev:latest
    container_name: rex-nginx-dev
    env_file: config/.env
    ports:
      - 8080:8080
volumes:
  rex-db:
    driver: local
