version: '3.6'
services:
  api:
    build:
      context: ./
      dockerfile: Dockerfile-test
    image: rex-api-test:latest
    container_name: rex-api-test
    env_file: ../config/.env
    environment:
      - NODE_ENV=test
    volumes:
      - ./:/www:delegated
    depends_on:
      - db
    stdin_open: true
    tty: true
  db:
    build: ../db
    image: rex-db-dev:latest
    container_name: rex-api-db-test
    env_file: ../config/.env
    volumes:
      - rex-test-db:/var/lib/postgresql/data
volumes:
  rex-test-db:
    driver: local
